{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=FSCodeDb;integrated security=true; trust server certificate=true;"
  },
  "Jwt": {
    "SecurityKey": "f41cd4f2-525f-42d0-a815-8e6cdda06b00",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7001"
  },

  "TelegramBotToken": "6263782898:AAH5vrn1M0VNLcyHGWT94jvIR4mKzcEzgjw",

  "SendinBlue": {
    "ApiKey": "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",
    "Email": "asgerbabayev@hotmail.com",
    "User": "Asger Babayev"
  },
  "AllowedHosts": "*"
}
